PORT=4000
SECURE=mongodb+srv://rohitbuatt9755:NFdacRgfBjaHygb2@cluster0.e7wck0f.mongodb.net/
Cloud_Name=dnduy6qfw
Cloud_Key=817524434918321
Cloud_Secret=op9x5-Pqw5SPcCmjr80UduoaN4g
TOKEN=mynameisrohitbhattandiamafullstackmerndeveloper
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PASSWORD=729345526a1814
EMAIL_PORT=25
EMAIL_USERNAME=81999870fa5416